VITE_EMAILJS_SERVICE_ID=service_s8alagm
VITE_EMAILJS_TEMPLATE_ID=template_suucibc
VITE_EMAILJS_PUBLIC_KEY=4sIVrHw0dlogmYSLS

VITE_GOOGLE_CLIENT_ID=225678437724-jd62n9fff4qt8sm2sovbbqs71mujkrp3.apps.googleusercontent.com